[gd_scene load_steps=3 format=3 uid="uid://dbqseol8bn1oh"]

[ext_resource type="PackedScene" uid="uid://bgxrj2df5goab" path="res://Player.tscn" id="1_6vo5j"]
[ext_resource type="PackedScene" uid="uid://ckft2wdgu6628" path="res://enemy.tscn" id="2_o76n0"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6vo5j")]
position = Vector2(221, 244)

[node name="Enemy" parent="." instance=ExtResource("2_o76n0")]
position = Vector2(423, -15)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
